# CBIT_Android

./: .gitignore  build.gradle  cbit.jks  gradle.properties  settings.gradle
SuperRecyclerView/: build.gradle
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/swipe/: SwipeLayout.java
app/: build.gradle  fabric.properties  google-services.json  google-services_old.json  proguard-rules.pro
app/releaseProject/: private_key.pepk  releaseapp.txt
app/src/androidTest/java/com/tfb/cbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto_pilot_mode.html
app/src/main/assets/smoke/: index.html  style.css
app/src/main/java/com/tfb/cbit/: AutoStartHelper.java  BricksActivity.java  CBit.java  DarkThemeApplication.java  DemoAlarmActivity.java  NetworkCheckingActivity.java  SocketActivity.java
app/src/main/java/com/tfb/cbit/activities/: AboutUsActivity.java  AddMoneyActivity.java  AddPaymentStatusActivity.java  AllUserRequestListActivity.java  AnyContestWinnerActivity.java  AnySpinerGameHistoryActivity.java  AnySpinningMmachineGameViewActivity.java  AnyTimeGameActivity.java  AnyTimeGameHistoryActivity.java  AnyTimeGameResultActivity.java  AnyTimeGameViewActivity.java  AnyTimeNumberGameActivity.java  AnyTimeSpinningActivity.java  BaseAppCompactActivity.java  CCPassbookActivity.java  ChangePasswordActivity.java  CompletePrivateGroupActivity.java  ContestWinnerActivity.java  CreateContestActivity.java  CreateGroupActivity.java  CropPhotoActivity.java  EasyJoinActivity.java  EditGameActivity.java  FAQActivity.java  ForgotPasswordActivity.java  GameResultActivity.java  GameViewActivity.java  GameViewActivityBakup.java  HistoryGameResultActivity.java  HistorySpinningResultActivity.java  HomeActivity.java  HoroscopeActivity.java  HostGameActivity.java  HowtoPlayActivity.java  HowtoPlayClassicActivity.java  IdsActivity.java  JTradingActivity.java  JoinPrivateRoomActivity.java  JoinUserListActivity.java  KYCVerificationActivity.java  (+38 more)
app/src/main/java/com/tfb/cbit/adapter/: AccountAdapter.java  AdSliderAdapter.java  AdSliderAdapterNew.java  AllRequestAdapter.java  AllUserRequestAdapter.java  AnyNumberTicketSelectionAdapter.java  AnySpinerTicketResultAdapter.java  AnySpinerTicketSelectionAdapter.java  AnySpiningOptionsAdapter.java  AnyTicketSelectionAdapter.java  AnyTimeTicketResultAdapter.java  AnytimeTicketAdapter.java  AnytimeTicketSelectionAdapter.java  ApprochListAdapter.java  AutoJoinAdapter.java  AutoJoinPriceAdapter.java  BricksAdapter.java  DefaultJoinAdapter.java  EasyContestAdapter.java  EasyContestPriceAdapter.java  GameContestAdapter.java  HistoryAdapter.java  HostedContestAdapter.java  JAssestAdapter.java  JTicktWaitingRoomAdapter.java  JfilterNameAdapter.java  LaneBricksAdapter.java  MessageAdapter.java  MyContestAdapter.java  MyJTicktAdapter.java  MyPrivateRoomTicketsAdapter.java  MySpinerTicketSelectionAdapter.java  MyTicketAdapter.java  NotificationAdapter.java  OptionsAdapter.java  PackagesAdapter.java  PackagesTicketAdapter.java  PaperChitOptionsAdapter.java  PaperChitTicketSelectionAdapter.java  (+34 more)
app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  item_animation_from_top_scale.xml  layout_animation_from_top_scale.xml  marquee.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_tab.xml  bg_a0a0a0_stock.xml  bg_a0a0a0_stock_1.xml  bg_blue.xml  bg_blue_border.xml  bg_blue_radius.xml  bg_blue_rounded.xml  bg_colorprimary_stock.xml  bg_dark_blue_radius.xml  bg_darkblue_rounded.xml  bg_full_dark_blue_radius.xml  bg_gradiant_green.xml  bg_gradiant_green_round.xml  bg_grdient_red.xml  bg_grdient_yellow.xml  bg_green.xml  bg_green_border.xml  bg_green_rounded.xml  bg_light_blue_rounded.xml  bg_pink_radius.xml  bg_red.xml  bg_red_border.xml  bg_red_rounded.xml  bg_rounded_d7d7d7.xml  bg_square_e6e6e6.xml  bg_white_border.xml  bg_white_solid.xml  bg_yellow_border.xml  bg_yellow_radius.xml  bg_yellow_rounded.xml  btn_cancelled.xml  btn_cancelled_1.xml  btn_colorprimary_radius_left_side.xml  btn_dark_green.xml  btn_fblogin.xml  btn_green.xml  btn_green_radius_left_side.xml  btn_green_solid.xml  btn_join_contest.xml  btn_light_green.xml  (+65 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_add_payment_status.xml  activity_all_user_request_list.xml  activity_any_spiner_game_result.xml  activity_any_spinning_machine_game_view.xml  activity_any_time_game.xml  activity_any_time_game_result.xml  activity_any_time_game_view.xml  activity_any_time_number_game.xml  activity_any_time_spinning.xml  activity_bricks.xml  activity_change_password.xml  activity_complete_private_group.xml  activity_contest_winner.xml  activity_create_contest.xml  activity_create_group.xml  activity_crop_photo.xml  activity_demo_alarm.xml  activity_easy_join.xml  activity_edit_game.xml  activity_forgot_password.xml  activity_game_view.xml  activity_history_game_result.xml  activity_history_spinning_result.xml  activity_home.xml  activity_horoscope.xml  activity_host_game.xml  activity_howto_play.xml  activity_howto_play_classic.xml  activity_ids.xml  activity_join_private_room.xml  activity_join_user_list.xml  activity_jtrading.xml  activity_kycverification.xml  activity_lane_game.xml  activity_link_bank_account.xml  activity_login_sign_up.xml  activity_lucky_game.xml  activity_my_group.xml  (+179 more)
app/src/main/res/mipmap-anydpi-v26/: app_green_icon.xml  app_green_icon_round.xml
app/src/main/res/values/: app_green_icon_background.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tfb/cbit/: ExampleUnitTest.java
record-view/: build.gradle
updatelibrary/: build.gradle
updatelibrary/src/main/java/net/mftd313/updatelibrary/: UpdateConstants.java  UpdateCore.java  UpdateFileProvider.java  UpdateInstallService.java
(+275 files in other folders)
