apply plugin: 'com.android.application'
apply plugin:'com.onesignal.androidsdk.onesignal-gradle-plugin'

//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'



android {
//    signingConfigs {
//        config {
//            storeFile file('C:\\Users\\abc\\AndroidStudioProjects\\Cbit\\cbit.jks')
//            storePassword '123456'
//            keyPassword '123456'
//            keyAlias = 'android'
//        }
//    }
    namespace "com.tfb.cbit"
    compileSdk 36
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tfb.cbit"
        minSdkVersion 22
        targetSdk 36
        versionCode 1
        multiDexEnabled true
        versionName "2.26" /*Original live version 3.34 //Local 3.31*/
        //versionName "3.41"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "7414ca8f-bea2-4dde-b68d-951745422b9e",
                                // Project number pulled from dashboard, local value is ignored.
                                        onesignal_google_project_number: "102802232655"]
        //signingConfig signingConfigs.config
        applicationVariants.all { variant ->
            renameAPK(variant)
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
        }
        release {
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
//    flavorDimensions "default"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
ext {
    supportLibVersion = '28.0.0'
    butterknife = '10.0.0'
    retrofit = '2.9.0'
    imagecropper = '2.7.0'
    glide = '4.8.0'
    gms = '16.0.0'
}

def renameAPK(variant) {
    variant.outputs.all { output ->
        def builtType = variant.buildType.name
        def versionName = variant.versionName
        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm')
        outputFileName = "Cbit-${formattedDate}-${builtType}-${versionName}-.apk"
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //  implementation 'com.onesignal:OneSignal:3.16.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation "com.jakewharton:butterknife:$butterknife"
   // annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation 'org.greenrobot:eventbus:3.2.0'
    //implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    /*implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
   // implementation "com.theartofdev.edmodo:android-image-cropper:$imagecropper"
    //implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation('io.socket:socket.io-client:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.facebook.android:facebook-login:7.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation project(path: ':SuperRecyclerView')
    implementation project(path: ':updatelibrary')
    implementation project(path: ':record-view')
   // implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.github.judemanutd:autostarter:1.0.8'

    // lifecycle dependencies - viewmodel, livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.judemanutd:autostarter:1.0.8'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

   // implementation "com.mlsdev.animatedrv:library:2.0.0"
   // implementation 'com.github.florent37:tutoshowcase:1.0.1'
    //implementation 'com.mani:ThinDownloadManager:1.4.0'

    //implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:6.2.2'
   // implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.8'
     implementation 'com.cashfree.pg:android-sdk:1.7.28'

    implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'


}

apply plugin: 'com.google.gms.google-services'
