<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MyTicketsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_green_dark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/montserrat_semibold"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="MissingPrefix"
                tools:text="Royal Casino" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ebebeb"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvMarque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/padding_10"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/color_424242"
                android:textSize="@dimen/fontsize_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOprions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_rounded_colorprimary_ticket"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear3Options"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_rounded_colorprimary_ticket"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvMinus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_yellow_radius"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:paddingStart="@dimen/padding_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/padding_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            tools:text="-" />

                        <TextView
                            android:id="@+id/tvZero"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_yellow_radius"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:paddingStart="@dimen/padding_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/padding_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvPlus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_yellow_radius"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:paddingStart="@dimen/padding_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/padding_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            tools:text="+" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_16"
            android:visibility="visible"
            tools:text="Selected 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Contests"
                    android:textColor="@color/color_424242"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Players"
                        android:textColor="@color/color_424242"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="@color/color_red"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="UL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Winnings"
                        android:textColor="@color/color_424242"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="@color/color_red"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="UL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Max winners"
                        android:textColor="@color/color_424242"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="@color/color_red"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="UL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/rvTickets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:recyclerPaddingBottom="@dimen/padding_10"
            app:scrollbarStyle="insideOverlay" />

        <LinearLayout
            android:id="@+id/linearBuyMore"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/rounded_blue_btn"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/buymoretickets"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_18" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>