<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LuckyGameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_yellow"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBack"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Contest Name"
                android:textColor="@color/color_424242"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_info_1"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_lucky"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/lucky_char_one" />

            <RadioButton
                android:id="@+id/rd_zero"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/price_group_sel"
                android:button="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:minWidth="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                android:text="0"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_unlucky"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/unlucky_char_two" />

            <RadioButton
                android:id="@+id/rd_one"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/price_group_sel"
                android:button="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:minWidth="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                android:text="1"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_lucky1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/lucky_char_two" />

            <RadioButton
                android:id="@+id/rd_two"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/price_group_sel"
                android:button="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:minWidth="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                android:text="2"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_unlucky1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/unlucky_char_one" />

            <RadioButton
                android:id="@+id/rd_four"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/price_group_sel"
                android:button="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:minWidth="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                android:text="3"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>