<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20">
        <EditText
            android:id="@+id/edtMsg"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_18"
            android:padding="@dimen/padding_10"
            android:hint="Enter Message"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_18"
            android:textColor="@color/white"
            android:text="Send"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="@dimen/margin_5"/>
    </LinearLayout>

</RelativeLayout>