<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LinkBankAccountActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_green_dark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow"
                android:padding="@dimen/padding_10"
                android:clickable="true"
                android:tint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/linkbankaccount"
                android:textColor="@color/white"
                android:textSize="20sp"
             android:fontFamily="@font/montserrat_semibold"   tools:ignore="MissingPrefix"/>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10">


        <EditText
            android:id="@+id/edtBankName"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@color/color_424242"
            android:textSize="@dimen/fontsize_18"
            android:hint="@string/enterbankname"
            android:fontFamily="@font/montserrat_medium"
            android:textColorHint="@color/color_424242"
            android:padding="@dimen/padding_10"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_20"/>


        <EditText
            android:id="@+id/edtBankAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@color/color_424242"
            android:textSize="@dimen/fontsize_18"
            android:hint="@string/enterbankaccountnumber"
            android:textColorHint="@color/color_424242"
            android:padding="@dimen/padding_10"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_20"/>

        <EditText
            android:id="@+id/edtBankIfscCode"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@color/color_424242"
            android:textSize="@dimen/fontsize_18"
            android:hint="@string/enterbankifsccode"
            android:textColorHint="@color/color_424242"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/padding_10"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_20"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/btn_login_new"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/submit"
        android:textColor="@color/color_green_dark"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>