<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="EM : Earning Metre "
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_18"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvEm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text=" ₹800 "
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Earning metre marks a count of your till date earnings in this app which includes : Winnings , J Hits ( Cashback on J ticket ) and Overall Referral Commission credited."
                android:textSize="@dimen/fontsize_18"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/bg_colorprimary_stock"
                android:fontFamily="@font/montserrat_medium"
                android:text="OK"
                android:textAllCaps="false"
                android:textSize="@dimen/fontsize_20" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>