<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyContestPkgFragment"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mycontestPkgTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_424242"
        app:tabTextColor="@color/color_808080"
        android:background="@color/color_yellow"
        app:tabTextAppearance="@style/TabTextAppearance"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mycontestPkgViewPager"
        android:layout_below="@+id/mycontestPkgTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>