<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:orientation="vertical"
    android:padding="@dimen/padding_10"
    tools:context=".fragments.WalletFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="@string/totalbalance"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_16" />

        <TextView
            android:id="@+id/tvTotalBalance"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_18"
            tools:ignore="MissingPrefix"
            tools:text="5000" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:background="@drawable/new_bg_gradiant_green_strock"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="@string/unutilizedbal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/fontsize_18"
                        tools:ignore="MissingPrefix"
                        tools:text="5000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/btnAddMoney"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/my_gradient_round"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:focusable="true"
                        android:text="@string/addmoney"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/btnUBTWallet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red_radius_right_side"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/transfertowallet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                 android:background="@drawable/new_bg_gradiant_green_strock"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="@string/withdrawablebal"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:id="@+id/tvWinningBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_18"
                        tools:ignore="MissingPrefix"
                        tools:text="5000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/btnRedeem"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/my_gradient_round"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/transfertoaccount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <Button
                        android:id="@+id/btnWBTWallet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red_radius_right_side"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:focusable="true"
                        android:text="@string/transfertowallet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/new_bg_gradiant_green_strock"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="Loyalty Points"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:id="@+id/tvCredetiaCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix"
                        tools:text="CC 000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_1sdp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnCCPassBook"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/new_gradient_drawable"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Points PassBook"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnPassbook"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/my_gradient_drawable_round"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_semibold"
                android:text="PassBook"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/new_bg_gradiant_green_strock"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="J Tickets"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linClassicGrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:text="Redeemed"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_redemed_cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="CC 00"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_yellow" />

                        <LinearLayout
                            android:id="@+id/linSpiningMachine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="Applied"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_applied_cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="CC 00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/new_bg_gradiant_green_strock"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="Cashback Received"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:id="@+id/tvJHitsAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_18"
                        tools:ignore="MissingPrefix"
                        tools:text="00" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/new_bg_gradiant_green_strock"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Referral"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:text="Earning"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_earning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="CC 00"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_yellow" />

                        <LinearLayout
                             android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="TDS"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="CC 00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_16" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_kyc_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_5"
                android:text="@string/kyc"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_14" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>