<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_20">
    <TextView
        android:id="@+id/tvEntryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Entry Fees: Rs. 500"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/fontsize_18"/>
    <TextView
        android:id="@+id/tvWalletBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Wallet Balance: Rs. 500"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/fontsize_18"
        android:layout_marginTop="@dimen/margin_10"/>

    <TextView
        android:id="@+id/tvInsufi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/insuficientbal"
        android:textSize="@dimen/fontsize_16"
        android:textColor="@color/color_red"
        android:layout_marginTop="@dimen/margin_5"/>
</LinearLayout>