<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_10">

                <ImageView
                    android:id="@+id/ivJTicket"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_easy" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPurchase_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Royal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="0.1"
                            android:background="@color/color_red"
                            android:gravity="center"
                            android:padding="1dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="UL"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tvTicktName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/bg_yellow_radius"
                            android:gravity="center"
                            android:minHeight="@dimen/_20sdp"
                            android:padding="@dimen/_3sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:text="J99999" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvInr_cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Royal" />

                             </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnjwaitingroom"

                     android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_colorprimary_radius_left_side"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Waiting Room"
                    android:textColor="@color/white"
                    tools:ignore="MissingPrefix" />

                <Button
                    android:id="@+id/btnJRedeem"

                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow_radius_right_side"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:focusable="true"
                    android:text="Redeem J Ticket"
                    android:textColor="@color/black"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>