<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@drawable/bg_a0a0a0_stock_1"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry Fees"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center"
                    android:textColor="@color/color_424242"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvEntryFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="₹ 1000"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Players"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="center"
                        android:textColor="@color/color_424242"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTotalTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="500"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winnings"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:textColor="@color/color_424242"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvTotalWinnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="₹ 2000"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Max winners"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="center"
                        android:textColor="@color/color_424242"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvMaxWinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="3000"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_colorprimary_ticket"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10">
            <RelativeLayout
                android:id="@+id/relMinMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">
                <TextView
                    android:id="@+id/tvMinAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/fontsize_14"
                    tools:text="100"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/tvMaxAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/fontsize_14"
                    tools:text="500"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/frameContent"
                android:layout_below="@+id/relMinMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <FrameLayout
                    android:id="@+id/frameBarDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                  <!--  <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekBarTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:corner_radius="0"
                        app:bar_color="@color/color_login_btn"
                        app:bar_highlight_color="@color/color_login_btn"
                        app:left_thumb_color="@color/color_login_btn"
                        app:left_thumb_color_pressed="@color/color_login_btn"
                        app:right_thumb_color="@color/color_login_btn"
                        app:right_thumb_color_pressed="@color/color_login_btn"
                        app:data_type="_float"
                        app:seek_bar_touch_enabled="false"
                        android:layout_gravity="center"/>
-->
                    <TextView
                        android:id="@+id/tvBracketSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        tools:text="1000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/fontsize_14"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </FrameLayout>
              <!--  <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:corner_radius="0"
                    app:bar_color="@color/color_login_btn"
                    app:bar_highlight_color="@color/color_login_btn"
                    app:left_thumb_color="@color/color_login_btn"
                    app:left_thumb_color_pressed="@color/color_login_btn"
                    app:right_thumb_color="@color/color_login_btn"
                    app:right_thumb_color_pressed="@color/color_login_btn"
                    app:data_type="_integer"
                    app:seek_bar_touch_enabled="true"
                    android:layout_gravity="center"/>-->
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <!-- <LinearLayout
            android:id="@+id/linearNotSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontsize_10"
                android:text="@string/yourselection"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textSize="@dimen/fontsize_10"
                android:background="@drawable/bg_yellow_radius"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"/>
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linearSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/color_424242"
                android:textSize="@dimen/_9sdp"
                android:text="@string/yourselection"/>

            <TextView
                android:id="@+id/tvAnsSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="10 to 20"
                android:textSize="@dimen/fontsize_10"
                android:background="@drawable/bg_yellow_radius"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvLockNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locknow"
                android:textSize="@dimen/fontsize_12"
                android:textColor="@color/white"
                android:background="@drawable/bg_colorprimary"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/padlock"
               android:padding="@dimen/padding_10"/>

            <TextView
                android:id="@+id/tvSelectedAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textSize="@dimen/fontsize_10"
                android:background="@drawable/bg_yellow_radius"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvLockTime"
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontsize_8"
                tools:text="Locked at: 12:29:55s"
                android:layout_marginTop="@dimen/margin_5"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>