<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvBricks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_red"
    android:fontFamily="@font/montserrat_medium"
    android:gravity="center"
    android:padding="3dp"
    android:text="7777"
    android:textColor="@android:color/white"
    android:textSize="@dimen/_16sdp" />