apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.devlomi.record_view"
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
               // from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.devlomi.record-view'
                artifactId = 'record-view'
                version = '3.0.2'
            }
        }
    }
}